<!DOCTYPE HTML>
<html>
  
  <head>
    <style>

      /* Page defaults */
      html, body {
        margin: 0;
        padding: 20px;
        height: 100%;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        color: #606060;
        box-sizing: border-box;
        overflow: hidden;
      }

      /*  The Toasts list is at the bottom right, and sits over other content */

      .toasts {
        position: fixed;
        bottom: 0;
        left: 5px;
        width: 300px;
        z-index: 60;
      }

      /* The toast message can be a warning or info */
      .toast {
        padding: 0.7em 0.5em;
        border-style: solid;
        border-width: 1px 1px 1px 8px;
        border-radius: 5px;
        margin-bottom: 10px;
        box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.15);
        position: relative;
        background-position: right;   /* The background-xxx properties place the toast icon, which is implemented as a background */
        background-repeat: no-repeat;
        background-size: 1.5em;
        background-origin: content-box;
        cursor: pointer;
        transition-property: background-color, color;
        transition-duration: 0.4s;
        transition-timing-function: ease-in-out;
      }
      .toast p {
        text-align: justify;
        user-select: none;            /* prevent selection of text */
        margin: 0;
        padding-right: 2em; /* Prevents toast text going over the icon */
        
      }
      .toast.warning {
        border-color:  #de2525;
        background-image: url('error-icon.svg');
      }
      .toast:hover {
        color: #fff;
      }
      .toast.warning:hover {
        background-color: #de5757;
      }
      .toast.info {
        border-color:  #5c88b5;
        background-image: url('info-icon.svg');
      }
      .toast.info:hover {
        background-color: #71aad8;
      }

    </style>
    
  </head>
  
  <body>
    
    <div class="toasts">

      <div class="toast fadeOut warning">
        <p>This is a warning toast</p>
      </div>

      <div class="toast fadeOut info">
          <p>This is an info toast</p>
      </div>

      <div class="toast fadeOut info">
        <p>This is a toast with a long line of text to see if the styling will handle it without going over the icon or doing anything else strange.</p>
      </div>

      <div class="toast fadeOut warning">
        <p>This is a toast with a long line of text to see if the styling will handle it without going over the icon or doing anything else strange.</p>
      </div>
    </div>

  </body>

</html>