<!DOCTYPE HTML>
<html>
  
  <head>
    <style>

      /* Page defaults */
      html, body {
        margin: 0;
        padding: 20px;
        height: 100%;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        color: #606060;
        box-sizing: border-box;
        overflow: hidden;
      }

      .editable-text-unedit {
        padding: 0.3em;
        border: none;
        border-bottom: 2px solid rgba(0,0,0, 0);
        border-color: transparent;
        position: relative;
        font-size: inherit;
        font-weight: inherit;
        font-family: inherit;
        color: inherit;
        outline: none;
        overflow: hidden;
        text-overflow: ellipsis; 
        pointer-events: none;
      }

      .editable-text, .editable-text-valid, .editable-text-invalid {
        padding: 0.3em;
        border: none;
        border-bottom: 2px solid rgba(0,0,0, 0);
        border-color: transparent;
        position: relative;
        transition-property: background-color, border-color;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
        font-size: inherit;
        font-weight: inherit;
        font-family: inherit;
        color: inherit;
        outline: none;
        overflow: hidden;
        text-overflow: ellipsis; 
      }

      .editable-text.valid, .editable-text.invalid {
        box-shadow: 0px 0px 8px rgba(0,0,0, 0.1);
      }
      .editable-text.valid {
        border-bottom: 2px solid rgba(0,200,0, 0.5);
        background-color:rgba(0,200,0, 0.04);
      }
      .editable-text.invalid {
        border-bottom: 2px solid rgba(255,0,0, 0.5);
        background-color:rgba(200,0,0, 0.2);
      }
      .editable-text-input {
        font-weight: inherit;
      }

    </style>
    
  </head>
  
  <body>
    <div id="text01a" class="editable-text-unedit">some editable text</div> 
    <input id="text01"class="editable-text" type="text" value="some editable text" onchange="onChange(this)" onblur="onBlur(this)" onfocus="onFocus(this)" onkeyup="onKeyUp(this)" data-validation="^([a-zA-Z0-9 ]){2,30}$"></input>

    <h2>
      <div id="text02a" class="editable-text-unedit">some editable text</div>
      <input id="text02"class="editable-text" type="text" value="some editable text" onchange="onChange(this)" onblur="onBlur(this)" onfocus="onFocus(this)" onkeyup="onKeyUp(this)" data-validation="^([a-zA-Z0-9 ]){2,30}$"></input>
    </h2>
    <script type="text/javascript">

      function onChange(target) {
        //console.log("changed: ", target.id);
      }

      function onKeyUp(target) {
        
        let regex = new RegExp(target.dataset.validation);
        if (regex.test(target.value)) {
          target.className = "editable-text valid";
          target.title = "";
        } else {
          target.className = "editable-text invalid";
          target.title = "text must be between 2 and 30 characters long.";
        }
      }
      
      function onBlur(target) {
        let regex = new RegExp(target.dataset.validation);
        if (!regex.test(target.value)) {
          target.value = originalText;
        } 
        target.className = "editable-text";
        originalText = "";
      }

      function onFocus(target) {
        target.className = "editable-text valid";
        originalText = target.value;
      }

      let originalText = "";

    </script>
  </body>

</html>