<!DOCTYPE HTML>
<html>
  
  <head>
    <style>

      /* Page defaults */
      html, body {
        margin: 0;
        padding: 20px;
        height: 100%;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        color: #606060;
        box-sizing: border-box;
        overflow: hidden;
      }


      /* ellipses tooltip styling */

      .use-ellipses {
        white-space: nowrap;  
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        line-height: 50px;
      }

      /*  tooltip rollover/rolloff fade animations.
          Assuming a duration of 1s for the fade on transition, opacity will be 0 for 0.7s, then go to 1.0 between 0.7s and 1s.
          */
      @keyframes fade-tooltip-on {
        0% {
          opacity: 0;
        }
        70% {
          visibility: visible;
          opacity: 0;
        }
        100% {
          opacity: 1.0;
        }
      }

      .tooltip {
        position: absolute;
        min-width: 100px;
        font-size: initial;
        visibility: hidden;
        border: 1px solid #e7e19f;
        background-color: #eee8aa;
        padding: 0.5em;
        box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
      }
      .tooltip {
        position: absolute;
        display: block;
        visibility: hidden;
        border-radius: 3px;
        color: #fff;
        font-size: smaller;
        text-align: center;
        background-color: #666;
        padding: 0.5em;
        box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
      }
      .use-ellipses:hover + .tooltip {
        visibility: visible;
        /* hover on  transition */
        animation-fill-mode: both;
        animation-name: fade-tooltip-on;
        animation-duration: 1s;
      }

      .tooltip::before {
        position: absolute;
        top: -1.4em; /* -2 x 0.7em */
        left: calc(50% - 0.7em);
        content: '';
        width: 0;
        height: 0;
        border-width: 0.7em 0.7em 0.7em 0.7em;
        border-color: transparent transparent #666 transparent;
        border-style: solid;
      }

    </style>
    
  </head>
  
  <body>
    
    <h1 id="field" class="use-ellipses">
      This is a long title likely to truncate.
    </h1>
    <div id="tooltip" class='tooltip'>
      This is a long title likely to truncate.
    </div>

    <p>
      This is some text below the title, to show that the tooltip will sit over it. 
      <br/><br/>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </p>

    <script type="text/javascript">

      function checkForEllipses() {
        clearTimeout(debounceTimer);
        debounceTimer = setTimeout( ()=> {
          const { offsetWidth, scrollWidth } = ellipsesTitle;
          var { top, right, bottom, left } = ellipsesTitle.getBoundingClientRect();
          console.log(top, right, bottom, left )
          if (offsetWidth < scrollWidth) {
            tooltip.style.display = "block"
            tooltip.style.left = `${left + offsetWidth/2}px`;
            tooltip.style.bottom = `${bottom}px`;
          } else {
            tooltip.style.display = "none";
          }
        }, 500);
      }

      const ellipsesTitle = document.getElementById("field");
      const tooltip = document.getElementById("tooltip");
      let debounceTimer;

      window.addEventListener("resize", checkForEllipses);
    </script>

  </body>

</html>